<!DOCTYPE html>

<html> 

<head>
    
<title> ABOUT Fitwell  </title>
<link rel="icon" type="image/png" href="img10.jpg">      
<style>     
    
    h1{
        text-align: center;
        font-size:50px;
     } 
    
    h2{
        text-align: center;
        font-size:50px;
        
    }

p{
   font-size:40px;

}

li{
    font-size:30px; 
}
    body{
          background-image: url("img12.jpg"); background-size: cover;
    }
    
img{
     border:none;
     border-radius:10px;
     box-shadow: 0 0 20px;

}    

.Teekay{
         
    background-color: white;
     background-image: url("img4.jpg"); background-size: cover;
        padding: 7px;
        width: 100%;
        box-shadow: 0 0 20px;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
}
 .tee{
      
        background-image: url("img11.jpg");
        color: white;
        background-size: cover;
        padding: 7px;
        width: 100%;
        box-shadow: 0 0 20px;
        color: skyblue;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;

}
.lee{
        background-image: url("img12.jpg");
        background-size: cover;
        padding: 7px;
        width: 100%;
        box-shadow: 0 0 20px;
        color: skyblue;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
     
}
    
 select{
       padding: 5px;
       border: none; 
       border-color: solid black;
       border-radius: 10px;
       font-family:cursive;
       box-shadow: 0 0 20px;
       text-align: start;
       width: 15%;
    }
    
    select:hover{
        background: #007bff;
        text-emphasis-color: silod black;
    }
    
      nav{
        text-align: center;
        
        
    }
    
       nav a{
        text-decoration: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 13px;
        padding-bottom: 13px;
        color: white;
        background-color: black;
    }
    


</style>    
    
</head>

<body>
    
    <br>

<div class="hluhla">

      <nav class="navigation">
    
       <a href="booking.html">Bookings</a>
        
        <a href="admin.html">Admin</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contacts</a>

 <!-- 
 <select>
  
 <option>Menu </option>
     <option><a href="index.html">Home</a></option>
     <option><a href="our%20room.html">Our Rooms</a></option>
     <option><a href="aboutGG.html">About</a></option>
     <option><a href="guest.html">Contacts</a></option>
     <option><a href="booking.html">Bookings</a></option>
    
 </select>  
-->   
    </nav>
    
<h1>   </h1> <br>
   </div> 
    
<div class="Teekay">


<h2>SECTORAL STATUS  </h2>   
    
</div>
<br><br>
<div class="tee">

<h2> What is Gymnastics?  </h2>   

    <br><br>
    
<p> A gym, short for gymnasium is an indoor venue for exercise and sports. The word is derived from the ancient Greek term "gymnasion". They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. "Gym" is also the commonly used name for a "fitness centre" or health club, which is often an area for indoor recreation. A "gym" may include or describe adjacent open air areas as well. In Western countries, "gyms" often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises. In many European countries, Gymnasium also can describe a secondary school that prepares students for higher education at a university, with or without the presence of athletic courts, fields, or equipment. </p>
    
</div> 
    <br>
<div class="lee">
   
<h2> What type of sport is it? </h2>
    
<p> Gymnastics is a type of sport that includes physical exercises requiring balance, strength, flexibility, agility, coordination, artistry and endurance.
‎Artistic gymnastics · ‎Rhythmic gymnastics · ‎International Gymnastics · ‎Vault</p>
</div>
    <br>
<div class="tee">
    
<h2> What it includes? </h2>
    
<p> All gymnastics programs include lots of core conditioning including leg lifts, crunches, V-ups, handstand press work and planks. All exercises are performed with the proper body form and tightness. To develop proper form the focus is more on how well the exercise is performed more than just cranking out sloppy reps.</p>   </div>
    <br>

<div class="Teekay">

<h2> What you improve? </h2>
    
<p> In gymnastics, strength training can help improve a gymnast's ability to perform movements such as flips, twists, and turns with ease and control. Strength training exercises can also help improve a gymnast's balance and stability, reducing the risk of injury during practice or competition. </p>    
</div>
  <br>  
<div class="Teekay">
<h2> Types of Gymnastics </h2>
<li> General</li>
<li>Aerobic</li>
<li>Acrobatic</li>
<li>Men's Artistic</li>
<li>Women's Artistic</li>
<li>Rhythmic</li>
<li>Trampoline</li>
<li>Rope Skipping</li>
<li>Gym For All</li>
<li>Parkour</li>

</div>    
    
</body>

</html>