<!DOCTYPE html>

<html> 

<head>
    
<title> Fitwell Admin </title>
<link rel="icon" type="image/png" href="logo/44.png">      
<style>     
    
    h1{
        text-align: center;
        font-size:50px;
     } 
    
    h2{
        text-align: center;
        font-size:50px;
        
    }

p{
   font-size:40px;

}

li{
    font-size:30px; 
}
    body{
          background-color: lightgrey;
    }
    
img{
     border:none;
     border-radius:10px;
     box-shadow: 0 0 20px;

}    

.Teekay{
         
    background-color: white;
        padding: 7px;
        width: 100%;
        box-shadow: 0 0 20px;
        color: solid black;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
}
 .tee{
       background-color: white;
        padding: 7px;
        width: 100%;
        box-shadow: 0 0 20px;
        color: solid black;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;

}
.lee{
       background-color: white;
        padding: 7px;
        width: 100%;
        box-shadow: 0 0 20px;
        color: solid black;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
     
}
    
 select{
       padding: 5px;
       border: none; 
       border-color: solid black;
       border-radius: 10px;
       font-family:cursive;
       box-shadow: 0 0 20px;
       text-align: start;
       width: 15%;
    }
    
    select:hover{
        background: #007bff;
        text-emphasis-color: silod black;
    }
    
      
    nav{
        text-align: center;
        
        
    }
    
       nav a{
        text-decoration: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 13px;
        padding-bottom: 13px;
        color: white;
        background-color: black;
    }


</style>    
    
</head>

<body>
    
    
      <nav class="navigation">
    
        <a href="booking.html">Bookings</a>
        
        <a href="admin.html">Admin</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contacts</a>  
    
    </nav>
    
  <h1>General Administration </h1>
    
<h2>  What is your full name, address, and contact information? </h2>
  
<p> </p>
    
  <h2> Can you provide identification or proof of identity? </h2>
    
<p> </p>
    
  <h2> When is your deadline? Do you have any time constraints? </h2>
    
<p> </p>
    
 <h2> Do you have any prior applications, records, or references? </h2>   
  
<p> </p>
 
    
    
  <h1>Educational Administration
</h1>
    
 <h2> Have you completed your course registration? </h2> 
    
    
 <p> No I haven't completed any course registration. </p>   
    
    
 <h2> What courses do you need to complete for your degree? </h2>
    
<p> National Senior Certificate (NSC) as certified by Umalusi with an achievement rating of 4 (Adequate achievement, 50-59%) or better in four subjects chosen from the following recognised 20-credit NSC subjects </p>
   
  <h2> How can you request your academic transcripts? </h2>
    
<p> Request Your Transcripts: - Contact your college's registrar's office, either through their website or by phone. Most institutions allow you to request transcripts online. - You may need to provide details such as your student ID, dates of attendance, and payment for any fees. </p>
    
  <h2> Are you applying for financial aid or scholarships? What is the application process? </h2> 
    
<p> Student Loans. These are a type of financial aid that helps students pay for their tuition as well as student accommodation, transportation, textbooks, food and other student expenses.University,Financial Aid,Bursaries,Scholarships,NSFAS,Work Part-Time.
 </p>
    
  <h2> When is your next exam or important academic deadline? </h2>   
<p> * Submission of examination question papers for the exit/special examination (only if there is no question paper available). 1 September - 31 December 2024. </p>
        
    
    
    
    
</body>

</html>