<!DOCTYPE HTML>

<HTML lang="en">

<HEAD>

<title> Fitwell Gymnastics </title>
<link rel="icon" type="image/pgn" href="logo/15.jpg">
<style>
    body{
        background-color: lightgray;
    }
  
    .container{
        max-width: 300px;
        margin: 100px auto;
        padding: 20px;
        background: aliceblue;
        border-radius: 10px;
        box-shadow: 0 0 20px ;
    }
    
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    h2{
        text-align: center;
    }
    
    h1{
        background-color: aliceblue;
        border: 30px;
        padding: 10px;
        text-align: center;
        background: white;
        border-radius:10px;
        box-shadow: 0 0 20px;
        font-family: Arial,sans-serif;
    }
    
    .prof{
        border: 15px;
        padding: 10px;
        background: aliceblue;
        border-radius:10px;
        box-shadow: 0 0 20px;
    }
    
    .input-group {
        margin: 10px 0;
        width: 100;
    }
    
    label{
        margin-bottom: 5px;
    }
    
    input{
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
    }
    
    button{
        padding: 10px;
        width: 100%;
        background-color: black;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    
    button:hover{
        background-color: darkgrey;
        color: white;
    }
    
    select{
        text-align: left;
        border: none;
    }
    
      
    select{
       padding: 5px;
       border: none; 
       border-color: solid black;
       border-radius: 5px;
       box-shadow: 0 0 10px;
       text-align: start;
       width: 100%;
    }
    
    select:hover{
        background: grey;
        color: white;
        text-emphasis-color: silod black;
    }
    
    nav{
        text-align: center;
        
        
    }
    
       nav a{
        text-decoration: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 13px;
        padding-bottom: 13px;
        color: white;
        background-color: black;
    }
    
</style>
                
</HEAD>

<body>

    <br><br>
          <nav class="navigation">
    
        <a href="booking.html">Bookings</a>
        
        <a href="admin.html">Admin</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contacts</a>
        
 <!-- 
 <select>
  
 <option>Menu </option>
     <option><a href="index.html">Home</a></option>
     <option><a href="our%20room.html">Our Rooms</a></option>
     <option><a href="aboutGG.html">About</a></option>
     <option><a href="guest.html">Contacts</a></option>
     <option><a href="booking.html">Bookings</a></option>
    
 </select>  
-->   
    </nav>
    
    
    <!--
    <div class="prof">
        <br>
           
<br>
    <h1> Book Your Stay With Nandwethu Guesthouse </h1>
 
      </div>  
      -->  
<div class="container">   
   
    <form>
    
    <h2>Book Now!!</h2>
        
    <div class="input-group">
        
    <label for="name"> Name </label>
    <input type="text" id="name" name="name" required placeholder="Your Name">    
        
    </div>
     
    
    <div class="input-group">
        
    <label for="calendar"> Date</label>
   <input type="date" required />
         
    </div>      
        
    <div class="input-group">
        
    <label for="Session"> Session </label>
    <input type="text" id="email" name="Session" required>    
        
    </div>
        
     <div class="input-group">
    <label for="trainer"> Available Trainer</label><br><br>
         <select>
    <option> choose trainer </option>
    <option> Trevor Mbulina </option>
    <option> Thabelo Marumo </option>
    <option> Khumo Moloi </option> 
        </select>
    <!--<input type="select" id="contacts" name="" required>   
       --> 
    </div>
        
        <button type="submit"> Book </button>
        
    </form>
    
</div>
    
</body>

</HTML>