<!DOCTYPE html>

<html>

<head>

<title>Fitwell Contact</title>
<link rel="icon" type="image/png" href="2.png">
    
    
<style>
    

       
    
     select{
           border: none;
           font-size: 20px;
           appearance: none;
    }
    
   select:hover{
        background:#ebe5de;
        
    }
    
    nav{
       text-align: center;       
    }
    
     nav a{
        text-decoration: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 13px;
        padding-bottom: 13px;
        color: white;
        background-color: black;
    }
    
    .mphoza{
            text-align: center;
    }
    
    
    
    
</style>
    
</head>

<body>
        
     <br><br>
  <!--  
    <nav>
   <select>
    <option> Menu </option>
    <option> Home </option>    
    <option> Gallery </option>        
    <option> About Us </option>
    <option> Contact </option>
   </select>
    </nav>
    -->
    
     <nav class="navigation">
    
        <a href="booking.html">Bookings</a>
        
        <a href="admin.html">Admin</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contacts</a>
</nav>


   
    <table>
        <tr>
        
 <th>
     <aside>
         <br><br><br><br>
     <img src="img3.png" height="60" width="50">
         
    <H1>ADDRESS</H1>
 <p>355 JOB SKHOSANA STREET<br><br>  KATLEHONG GARDENS <br><br>
GERMISTON -
     

     
     
     
     <br>JOHANESBURG<br><br><br>

         </p>   </aside>
            
            </th>
    
        
        <br>
<br>
       
     
    
 <th>
     <br>
     <br>
     
     <aside>
     <br>
         <br>
         <br>
     <img src="img2.png" height="55" width=" 50">
   <br><br>
   <h1> TRADING HOURS</h1>
   <p>
SUNDAY - CLOSED<br><br>
MON TO FRI - 9AM TO 6PM<br><br>
SATURDAY - 9AM TO 4PM<br><br>

       PUBLIC HOLIDAYS - 9AM T3O 1PM</p>
     
         
    
    <br><br>
     
    
 <th>
     
     <br><br>
     
     <aside>
         <br><br>
         
         <img src="img1.png" height="55" width="45">

<h1>PHONE AND EMAIL</h1>
     
<p> (067) 741 8948<br><br><br>
(073) 826 7281 <br><br>
    
    precioustlutla@icloud.com<br><br></p>
     
     </aside>
     </th>
            
           
    
    
        
       
    </table>
    



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</body>

</html>